SET DATABASE UNIQUE NAME HSQLDB4D622B0ECC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_ATTRIBUTES(HEIGHT INTEGER NOT NULL,WEIGHT INTEGER NOT NULL,WAIST INTEGER NOT NULL,USER_FK INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATIONDATE VARCHAR(50),BIRTH_DATE VARCHAR(50),GENDER VARCHAR(10),FOREIGN KEY(USER_FK) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.USER_ATTRIBUTES ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('test','test',1)
INSERT INTO USER VALUES('l','l',3)
INSERT INTO USER VALUES('istv\u00e1n','123',4)
INSERT INTO USER VALUES('Antal','123',5)
INSERT INTO USER_ATTRIBUTES VALUES(10,10,10,3,1,'2015.05.17 18:53:34:545',NULL,NULL)
INSERT INTO USER_ATTRIBUTES VALUES(200,120,110,4,2,'2015.05.18 15:56:03:487','3892.05.05 00:00:00:000','F\u00e9rfi')
INSERT INTO USER_ATTRIBUTES VALUES(200,120,110,5,3,'2015.05.18 17:28:30:906','1993.02.01 17:28:30:906','F\u00e9rfi')
INSERT INTO USER_ATTRIBUTES VALUES(210,140,140,5,4,'2015.05.18 19:59:54:625','1993.02.01 17:28:30:906','F\u00e9rfi')
